api.key.weather = bd5e378503939ddaee76f12ad7a97608
api.key.currency = 02c622f203fe44bbb17a3c09fa686187
api.url.weather = http://api.openweathermap.org/data/2.5/weather
api.url.currency = https://openexchangerates.org/api/latest.json